# jgaming-memory-be

./: pom.xml
src/main/java/it/jpanik/jgaming/: JGamingApplication.java
src/main/java/it/jpanik/jgaming/conf/: HttpHandshakeInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ServletInitializer.java  SimpleCorsFilter.java  TemplateConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/it/jpanik/jgaming/constants/: Messages.java
src/main/java/it/jpanik/jgaming/controllers/: ContactController.java  ExceptionController.java  RankController.java  TestController.java  UserController.java
src/main/java/it/jpanik/jgaming/controllers/blackjack/: BlackJackController.java
src/main/java/it/jpanik/jgaming/controllers/memory/: MemoryGameController.java  MemoryInstanceController.java
src/main/java/it/jpanik/jgaming/controllers/minefield/: MinefieldGameController.java  MinefieldInstanceController.java
src/main/java/it/jpanik/jgaming/dtos/: AckDto.java  ContactDto.java  ErrorDto.java  LoginDto.java  RankDto.java  RankUpdateDto.java  TestDto.java  UserDto.java
src/main/java/it/jpanik/jgaming/dtos/blackjack/: BlackJackBetDto.java  BlackJackCardDto.java  BlackJackDealerDto.java  BlackJackEventDto.java  BlackJackGameDto.java  BlackJackGamerDto.java  BlackJackRoundDto.java
src/main/java/it/jpanik/jgaming/dtos/memory/: GussetDto.java  MemoryGameDto.java  MemoryInstanceDto.java
src/main/java/it/jpanik/jgaming/dtos/minefield/: MinefieldCellDto.java  MinefieldGameDto.java  MinefieldInstanceDto.java
src/main/java/it/jpanik/jgaming/entities/: Rank.java  Test.java  User.java
src/main/java/it/jpanik/jgaming/entities/memory/: MemoryInstance.java
src/main/java/it/jpanik/jgaming/entities/minefield/: MinefieldInstance.java
src/main/java/it/jpanik/jgaming/enums/: BlackJackSuit.java  ErrorMessage.java  ExceptionType.java  GameType.java  Level.java  UserRole.java
src/main/java/it/jpanik/jgaming/enums/blackjack/: BlackJackGamePhase.java
src/main/java/it/jpanik/jgaming/exceptions/: CustomException.java  DuplicateException.java  NotImplementedException.java  ServiceException.java  ValidationException.java
src/main/java/it/jpanik/jgaming/exceptions/blackjack/: BlackJackDealerLoseHandException.java
src/main/java/it/jpanik/jgaming/mappers/: RankMapper.java  TestMapper.java  UserMapper.java
src/main/java/it/jpanik/jgaming/mappers/blackjack/: BlackJackEventMapper.java  BlackJackGameMapper.java
src/main/java/it/jpanik/jgaming/mappers/memory/: MemoryInstanceMapper.java
src/main/java/it/jpanik/jgaming/mappers/minefield/: MinefieldInstanceMapper.java
src/main/java/it/jpanik/jgaming/repositories/: RankRepository.java  TestRepository.java  UserRepository.java
src/main/java/it/jpanik/jgaming/repositories/memory/: MemoryInstanceRepository.java
src/main/java/it/jpanik/jgaming/repositories/minefield/: MinefieldInstanceRepository.java
src/main/java/it/jpanik/jgaming/services/: BlackJackService.java  BlackJackServiceImpl.java  ContactService.java  ContactServiceImpl.java  CustomService.java  RankService.java  RankServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/it/jpanik/jgaming/services/blackjack/: BlackJackBet.java  BlackJackCard.java  BlackJackDeck.java  BlackJackEvent.java  BlackJackGame.java  BlackJackMessagingTemplate.java  BlackJackRound.java
src/main/java/it/jpanik/jgaming/services/contact/: ContactService.java  ContactServiceImpl.java
src/main/java/it/jpanik/jgaming/services/memory/: MemoryGameService.java  MemoryGameServiceImpl.java  MemoryInstanceService.java  MemoryInstanceServiceImpl.java
src/main/java/it/jpanik/jgaming/services/minefield/: MinefieldGameService.java  MinefieldGameServiceImpl.java  MinefieldInstanceService.java  MinefieldInstanceServiceImpl.java
src/main/java/it/jpanik/jgaming/services/rank/: RankService.java  RankServiceImpl.java
src/main/java/it/jpanik/jgaming/services/test/: TestService.java  TestServiceImpl.java
src/main/java/it/jpanik/jgaming/services/user/: UserService.java  UserServiceImpl.java
src/main/java/it/jpanik/jgaming/utils/: EmailUtils.java  JwtTokenProvider.java  MessageUtils.java  PasswordMaker.java
src/main/java/it/jpanik/jgaming/validators/: ContactValidator.java  CustomValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  import.sql
src/main/resources/mail-templates/: notification.html
src/main/resources/templates/: active_user.html  registration_confirm.html
src/test/java/it/jpanik/jgaming/: JGamingApplicationTests.java
(+5 files in other folders)
