##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jgaming
spring.datasource.username=postgres
# postgres password
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Email
# corporate mail host
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
# corporate mail
spring.mail.username=mar.fantini@outlook.it
# corporate mail password
spring.mail.password=bb4649t206rs
spring.mail.templates.path=src/main/resources/templates/

# Custom
app.webpath=http://localhost:4200

## JWT
app.jwtSecret=jGaming
app.jwtExpirationInMs=604800000
